spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hotchilli
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.datasource.hikari.maximum-pool-size= 3

spring.jpa.hibernate.ddl-auto=validate