spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hotchilli
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.datasource.hikari.maximum-pool-size= 3

spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=${GIFTBOX_EMAIL_HOST:smtp.gmail.com}
spring.mail.port=587
spring.mail.username = ${GIFTBOX_EMAIL:dareyouapplication@gmail.com}
spring.mail.password = ${GIFTBOX_EMAIL_PASSWORD:DareYou2018}
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true