<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
        h1 {
            font-size: 26px;
            color: #444444 !important;
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
        }

        .app-name {
            color: white;
            letter-spacing: 1px;
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
        }

        .gradient-background {
            background-image: linear-gradient(to right top, #fd495e, #fe525b, #fe5b58, #fe6456, #fe6c54);
        }

        h3 {
            font-size: 12px;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 1px;
        }

        div {
            font-size: 20px;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
        }

        table {
            border: 1px solid #e4e4e4;
        }

        .link {
            color: white !important;
            text-decoration: none !important;
            font-weight: bold;
        }

        a {
            color: white !important;
            text-decoration: none !important;
        }
    </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" class="gradient-background">
    <tr>
        <td align="center" height="150px">
            <img src="https://res.cloudinary.com/hotchillicloud/image/upload/v1563019051/logos_etc/vbu6kirxqeou0jnxjsev.png"
                 style="margin-top: 20px"
                 width="150px">
        </td>
    </tr>
    <tr>
        <td height="50" align="center" class="app-name">
            hot<b>chilli</b>
        </td>
    </tr>
    <tr>
        <td height="100" align="center">
            <div th:text="${bodyText}">Welcome to HotChilli! Below you can find the PIN code necessary for account
                confirmation:
            </div>
        </td>
    </tr>
    <tr bgcolor="ffffff">
        <td height="100" align="center"><h1 th:text="${pin}">pin</h1></td>
    </tr>
    <tr class="gradient-background">
        <td height="100" align="center">
            <div>
                <span th:text="${footerText}">If you need assistance, contact us at: </span>
                <a href="mailto:help@hotchilliapplication.com"><span
                        class="link">help@hotchilliapplication.com</span></a>
            </div>
        </td>
    </tr>
</table>
</body>
</html>